body {
	aside {
		float: left;
		width: 150px;

		img {
			width: 150px;
			Height: 200px;
		}

	}

	article {
		float: left;
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
		padding-right: 16px;
		padding-left: 16px;
		background-color: #eaecf0;
	}


	h1 {
		font-family: Arial, "Times New Roman", serif;
		font-size: 36px;
		text-align: left;
		color: rgb(126, 17, 93);
	}

	h2 {
		font-family: Arial, "Times New Roman", serif;
		font-size: 24px;
		text-align: left;
		color: rgb(126, 17, 93);
	}

	section {

		p {
			text-align: left;
			font-family: Arial, "Times New Roman", serif;
			font-size: 14px;
			color: #202122;

		}
	}



	footer {
		text-align: left;
		padding: 16px;
	}
}



}