	body {
		width: 1170px;
		margin: auto;

		h1 {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 36px;
			text-align: left;
			color: rgb(126, 17, 93);
		}


		aside {
			float: left;
			width: 200px;

			img {
				width: 150px;
				height: 200px;
				padding-left: 50px;
				padding-top: 70px;
			}

			h1 {
				font-size: 0px;
			}

		}

		article {
			float: left;
			width: 800px;
			background-color: aquamarine;

			h2 {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 24px;
				text-align: left;
				color: rgb(126, 17, 93);
			}

			section {
				p {
					text-align: left;
					font-family: Arial, Helvetica, sans-serif;
					font-size: 14px;
					color: #202122;
				}

				footer {
					text-align: left;
					font-size: 14px;
					padding: 16px;
				}

			}
		}
	}